# Режим работы: DEV, TEST или PROD
MODE=DEV

# Уровень логирования
LOG_LEVEL=DEBUG

# Параметры подключения к базе данных
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=online_cinema

# Параметры для тестовой базы (если MODE=TEST)
TEST_DATABASE_URL=postgresql+asyncpg://postgres:yourpassword@localhost:5432/online_cinema_test

# Секретный ключ и алгоритм для JWT
SECRET_KEY=OhWUQnGsccYehETMr6tPZ1yLr1st6I0puMa/r79fr0A=
ALGORITHM=HS256

# Настройки Redis
REDIS_HOST=localhost
REDIS_PORT=6379

STRIPE_SECRET_KEY=sk_test_51QvpgLFMav1z6DFBmlMcSdl2r29iUD44jyzAIm4HwsSJwnzUYvkJbs5rCYsjGNHRf4J3ozCVPrNxjdOz0sx3H4wr00spuJ1gto
STRIPE_PUBLISHABLE_KEY=pk_test_51QvpgLFMav1z6DFBjTMPRx45DMOrDbPEeWWLDct2ukZ5i4wRPXGFKJZ7L7jgtyfM3yVzmRfUsdwMh2IHSfKLuAmi00OPFlqr7R
STRIPE_WEBHOOK_SECRET=whsec_bf7d2a550d61cfa73c83cb2b8c1d02d00400c5f4105fbad3e0983691820814f4


